{
	"name": "pcz/groupie",
	"description": "Flat entity collections grouping and value aggregation.",
	"minimum-stability": "stable",
	"license": "proprietary",
	"keyword": [],
	"authors": [
		{
			"name": "petrofcz",
			"email": "petrof91@gmail.com"
		}
	],
    "autoload": {
        "psr-0": {
            "Pcz\\": "src/Pcz/"
        },
        "classmap": ["src/"]
	},
	"require": {
		"php": ">=5.5.0"
	},
	"require-dev": {
		"nette/tester": "^1.7",
		"mockery/mockery": "^0.9.9"
	}
}
